# ContractManagement

./: ContractManagement.sln
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
ContractManagement.ApiService/: ContractManagement.ApiServer.csproj  Program.cs  appsettings.json
ContractManagement.ApiService/Controllers/: AdminController.cs  AuthController.cs  CompaniesController.cs  ContractsController.cs  UsersContoller.cs
ContractManagement.ApiService/Properties/: launchSettings.json
ContractManagement.AppHost/: AppHost.cs  ContractManagement.AppHost.csproj
ContractManagement.AppHost/Properties/: launchSettings.json
ContractManagement.BL/: ContractManagement.BL.csproj
ContractManagement.BL/Entities/: Companies.cs  Contracts.cs  Users.cs
ContractManagement.BL/Interfaces/: IAuthService.cs  ICompanyRepository.cs  ICompanyService.cs  IContractRepository.cs  IContractService.cs  IUserRepository.cs  IUserService.cs
ContractManagement.BL/Services/: AuthService.cs  CompanyService.cs  ContractService.cs  UserService.cs
ContractManagement.Database/: ContractManagement.Database.csproj
ContractManagement.Database/Interfaces/: ICompanyRepository.cs  IContractRepository.cs  IUserRepository.cs
ContractManagement.Database/Repositories/: CompanyRepository.cs  ContractRepository.cs  UserRepository.cs
ContractManagement.Model/DTO/: Companies.cs  Contracts.cs  EditContract.cs  FilterContractDto.cs  Users.cs
ContractManagement.Model/Entities/: Companies.cs  Contracts.cs  Users.cs
ContractManagement.Model/Models/: Companies.cs  ContractNames.cs  Contracts.cs  UserFilter.cs  Users.cs
ContractManagement.UI/: ContractManagement.UI.csproj  Program.cs  ProtectedPageBase.cs
ContractManagement.UI/Components/: App.razor  Routes.razor  _Imports.razor
ContractManagement.UI/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ContractManagement.UI/Components/Pages/: Home.razor  Users.razor
ContractManagement.UI/Components/Pages/Company/: MyCompany.razor  RegisterCompany.razor
ContractManagement.UI/Components/Pages/Contracts/: AddContract.razor  EditContract.razor  MyContracts.razor
ContractManagement.UI/Components/Pages/Login/: LogOut.razor  Login.razor
ContractManagement.UI/Models/: LoginModel.cs  SignUpModel.cs
ContractManagement.UI/Properties/: launchSettings.json
ContractManagement.UI/Services/: AuthService.cs  JwtAuthorizationHandler.cs  JwtService.cs
ContractManagement.UI/wwwroot/: app.css
ContractManagement.Web/: ContractManagement.Web.csproj  Program.cs  appsettings.json
ContractManagement.Web/Components/: App.razor  Routes.razor  _Host.cshtml  _Imports.razor
ContractManagement.Web/Components/Layout/: NavMenu.razor
ContractManagement.Web/Components/Pages/: Home.razor
ContractManagement.Web/Properties/: launchSettings.json
ContractManagement.Web/Services/: AuthService.cs  JwtService.cs
ContractManagement.Web/wwwroot/: app.css
